#
# /etc/input-event-daemon.conf
#
[Global]
listen = /dev/input/event0
listen = /dev/input/event1
listen = /dev/input/event2
#listen = /dev/input/event3

[Keys]
POWER        = /etc/power-key.sh
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
CTRL+ALT+ESC = beep
#VOLUMEUP     = amixer -q set DAC '2%+'
#VOLUMEDOWN   = amixer -q set DAC '2%-'
VOLUMEUP     = /usr/bin/php /home/php/yeacreate/volume.php '+'
VOLUMEDOWN   = /usr/bin/php /home/php/yeacreate/volume.php '-'
